// Navigation Styles here

header {
        .center(center, center, row);
        border-bottom: 2px dashed @navigation-border;
        padding: 15px 0px;

        @media @mobile {
                .center(center, center, column);
            }
        }

        h1 {
            margin-right: 27%;

            @media @mobile {
                margin: 0px;
                padding-bottom: 15px;
                
            }
        }

        nav {
            font-size: 1.6rem;
            margin-right: 10px;
            

            a {
                padding: 0px 5px;
                text-decoration: none;
                color: @font-color;

                @media @mobile {
                    
                    margin: 20px;
                }
            }
 }
    
